@import url('https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro:400,900&display=swap');
/*Global styles*/
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main-font: 'Source Sans Pro', sans-serif;
    --secondary-font: 'Herr Von Muellerhoff', cursive;
    --body-font: 'Cabin', sans-serif;
    --main-font-color-dark: #252525;
    --secondary-font-color: #c59d5f;
    --body-font-color: #515151;
}

html{
    font-family: var(--body-font);
    font-size: 10px;
    color: var(--body-font-color);
    scroll-behavior: smooth;
}

section{
    padding: 3.9rem 0;
}

img{
    width: 100%;
    max-width: 100%;
}

a{
    text-decoration: none;
}

p{
    font-size: 1.6rem;
}

.container{
    width: 100%;
    max-width: 122.5rem;
    margin: 0 auto;
    padding: 0 2.4rem;
}

/* Header Styles */
header{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-image: linear-gradient(to bottom, rgba(0,0,0,.5), transparent);
}

.nav{
    height: 7.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-toggle{
    color: #ffffff;
    font-size: 2.2rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2.5rem;
    cursor: pointer;
    z-index: 1500;
}

.fa-times{
    display: none;
}

.nav-list{
    list-style: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    height: 100vh;
    background-color: var(--main-font-color-dark);
    padding: 4.4 rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 1250;
    transform: translateX(-100%);
    transition: transform .5s;
}

.nav::before{
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,.8);
    z-index: 1000;
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s;
}

.open .fa-times{
    display: block;
}

.open .fa-bars{
    display: none;
}

.open .nav-list{
    transform: translateX(0);
}

.open .nav::before{
    opacity: 1;
    transform: scale(1);
}

.nav-item{
    border-bottom: 2px solid rgba(255,255,255, .3);
}

.nav-link{
    display: block;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 1.6rem;
    letter-spacing: 2px;
    margin-right: -2px;
    transition: color .5s;
}

.nav-link:hover{
    color: var(--secondary-font-color);
}

/*Hero Styles*/
.hero{
    width: 100%;
    height: 100vh;
    background: url(/images/hero.jpg) center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
}

.sub-headline{
    font-size: 8.5rem;
    font-family: var(--secondary-font);
    color: var(--secondary-font-color);
    font-weight: 100;
    line-height: .4;
    letter-spacing: 2px;
}

.first-letter{
    text-transform: uppercase;
    font-size: 10.3rem;
}

.headline{
    color: #ffffff;
    font-size: 3.7rem;
    font-family: var(--main-font);
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: .5rem;
    margin-right: -.5rem;
}

.seperator{
    display: flex;
    align-items: center;
    justify-content: center;
}

.line{
    width: 100%;
    max-width: 8.4rem;
    height: .25rem;
    background-color: #ffffff;
    position: relative;

}

.line-right::before,
.line-left::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: .6rem solid transparent;
}

.line-right::before{
    border-right-color: #ffffff;
    right: 0;
}

.line-left::before{
    border-left-color: #ffffff;
    left: 0;
}

.asterisk{
    font-size: 1.2rem;
    color: var(--secondary-font-color);
    margin: 0 1.6rem;
}

.headline-description h5{
    color: #ffffff;
    font-size: 1.4rem;
    font-weight: 100;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
    letter-spacing: 3px;
    margin-right: -3px;
}

.btn{
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: -2px;
}

.cta-btn{
    font-size: 1.1rem;
    background-color: #ffffff;
    padding: .9rem 1.8rem;
    color: var(--body-font-color);
    border-radius: .4rem;
    transition: background-color .5s;
}

.cta-btn:hover,
.cta-btn:focus{
    color: #ffffff;
    background-color: var(--secondary-font-color);
}

/*Discover our story*/
.global-headline{
    text-align: center;
    margin-top: 3.9rem;
}

.discover-our-story .global-headline{
    margin-top: 6.9rem;
}

.global-headline .asterisk{
    color: var(--body-font-color);
    margin: 2.4rem 0;
}

.headline-dark{
    color: var(--main-font-color-dark);
    letter-spacing: .7rem;
    margin-right: -.7rem;
}

.global-headline .sub-headline{
    letter-spacing: -1px;
    line-height: .42;
}

.restaurant-info{
    text-align: center;
}

.restaurant-description{
    margin-bottom: 3rem;
}

.restaurant-description p{
    line-height: 1.6;
    margin-bottom: 2.4rem;
}

.body-btn{
    font-size: 1.5rem;
    color: var(--secondary-font-color);
    position: relative;
    transition: color .5s;
}

.body-btn::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 2px;
    background-color: var(--secondary-font-color);
    transition: background-color .5s;
}

.body-btn:hover,
.body-btn:focus{
    color: var(--main-font-color-dark);
}

.body-btn:hover::before,
.body-btn:focus::before{
    background-color: var(--main-font-color-dark);
}

/*Tasteful Recipes*/
.tasteful-recipes{
    background: url(/the-rosa-master/the-rosa/images/tasteful-recipes.jpg) center no-repeat;
    background-size: cover;
}

.between{
    min-height: 65vh;
    display: flex;
    align-items: center;
}

/*Discover Our Menu*/
.image-group{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
}

.discover-our-menu .restaurant-description{
    padding-top: 3rem;
    margin-bottom: 0;
}

/*The Perfect Blend*/
.perfect-blend{
    background: url(/the-rosa-master/the-rosa/images/perfect-blend.jpg) center no-repeat;
    background-size: cover;
}

/*Footer*/
footer{
    padding: 7.9rem 0;
    background-color: #121212;
    color: #ffffff;
    text-align: center;
    position: relative;
}

.back-to-top{
    width: 7rem;
    height: 7rem;
    background-color: #121212;
    position: absolute;
    top: -3rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
}

.back-to-top i{
    display: block;
    color: #ffffff;
    font-size: 2rem;
    padding: 2rem;
}

.footer-content h4{
    font-size: 1.9rem;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 3px;
    margin-bottom: 3rem;
}

.footer-content .asterisk{
    margin: 2.4rem 0;
}

.footer-content-about{
    margin-bottom: 5.4rem;
}

.footer-content-about p{
    line-height: 2;
}

.social-icons{
    list-style: none;
    margin-bottom: 5.4rem;
    display: flex;
    justify-content: center;
}

.social-icons i{
    font-size: 2rem;
    color: #ffffff;
    padding: .8rem 2rem;
    opacity: .5;
    transition: color .5s;
}

.social-icons i:hover,
.social-icons i:focus{
    color: var(--secondary-font-color);
}

.newsletter-form{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}

.newsletter-input{
    width: 100%;
    max-width: 25rem;
    padding: 1rem;
    border-radius: .4rem;
}

.newsletter-btn{
    background-color: transparent;
    border: none;
    color: var(--main-font-color-dark);
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1px .6rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 10.5rem;
}

/*Menu Styles*/
.container-menu {
    width: 100%;
    max-width: 120rem;
    margin: auto;
    padding: 0 1.5rem;
}

.image-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;   
    grid-gap: 1.5rem;
    grid-template-areas: 
        'dish-1 dish-2 dish-3 dish-3'
        'dish-1 dish-4 dish-5 dish-6'
        'dish-7 dish-7 dish-8 dish-6';
}

.image-gallery a{
    width: 100%;
    height: 25rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.image-gallery a i{
    color: rgba(255,255,255, .6);
    font-size: 3rem;
    position: relative;
    z-index: 100;
    padding: 1rem 3rem;
    border: 2px solid rgba(255,255,255, .6);
    border-radius: .4rem;
    opacity: 0;
    transition: opacity .5s;
}

.image-gallery a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0, .8);
    opacity: 0;
    transition: opacity .5s;
}

.image-gallery a:hover i,
.image-gallery a:hover::before{
    opacity: 1;
}

.dish-1{
    grid-area: dish-1;
    background-image: url(../images/dish1.jpg);
    min-height: 51.5rem;
}

.dish-2{
    grid-area: dish-2;
    background-image: url(../images/dish2.jpg);
}

.dish-3{
    grid-area: dish-3;
    background-image: url(../images/dish3.jpg);
}

.dish-4{
    grid-area: dish-4;
    background-image: url(../images/dish4.jpg);
}

.dish-5{
    grid-area: dish-5;
    background-image: url(../images/dish5.jpg);
}

.dish-6{
    grid-area: dish-6;
    background-image: url(../images/dish6.jpg);
    min-height: 51.5rem;
}

.dish-7{
    grid-area: dish-7;
    background-image: url(../images/dish7.jpg);
}

.dish-8{
    grid-area: dish-8;
    background-image: url(../images/dish8.jpg);
}

/*News Styles*/
.chefs{
    width: 100%;
}

.blog-post{
    width: 100%;
    max-width: 98rem;
    padding: 5rem;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    border-radius: .8rem;
}

.blog-post-img{
    min-width: 35rem;
    max-width: 35rem;
    height: 30rem;
    transform: translateX(-8rem);
    position: relative;
}

.blog-post-img .chefs{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: .8rem;
}

.blog-post-img::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: .5rem .5rem 3rem 1px rgba(0,0,0,.05);
    border-radius: .8rem;
}

.blog-post-date span{
    display: block;
    color: rgba(0,0,0,.5);
    font-size: 1.6rem;
    font-weight: 600;
    margin: .5rem 0;
}

.blog-post-title{
    font-size: 2.5rem;
    margin: 1.5rem 0 2rem;
    text-transform: uppercase;
    color: var(--secondary-font-color);
}

.blog-post-text{
    margin-bottom: 3rem;
    font-size: 1.4rem;
    color: rgba(0,0,0,.7);
}

.blog-post-cta{
    display: inline-block;
    padding: 1.5rem 3rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: #ffffff;
    background-image: linear-gradient(to right, #917346 0%, #c59d5f 100%);
    border-radius: .8rem;
    text-decoration: none;
}

.blog-post-cta:hover{
    background-image: linear-gradient(to right, #c59d5f 0%, #917346 100%);
}

/*Team Styles*/
.card-wrapper{
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}

.card{
    width: 25rem;
    background-color: #c59d5f;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    box-shadow: .5rem .5rem 3rem rgba(0,0,0,.2);
}

.card .card-img{
    width: 100%;
    height: 26rem;
    object-fit: cover;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
}

.profile-img{
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -11rem;
    z-index: 999;
    border: 1rem solid #c59d5f;
}

.card h1{
    font-size: 2.5rem;
    color: #333333;
    margin: 1.5rem 0;
}

.job-title{
    color: #ebeef8;
    font-size: 1.5rem;
    font-weight: 300;
}

.card-about{
    font-size: 1.5rem;
    margin: 1.5rem 0;
    font-style: italic;
    text-align: center;
    color: #333333;
}

.card .about-btn{
    padding: 1rem 2.5rem;
    background-color: #333333;
    border-radius: 2rem;
    margin: 1rem 0;
    text-transform: uppercase;
    color: #ebeef8;
    font-size: 1.4rem;
    transition: all .5s;
}

.card .about-btn:hover{
    transform: translateY(-2px);
    box-shadow: .5rem .5rem 2rem rgba(0,0,0,.2);
    
}

.card .about-btn:active{
    transform: translateY(0);
    box-shadow: none;
    
}

.social-med{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem 0;
    margin-top: 1.5rem;
    border-top: 1px solid rgba(0,0,0,.1);
}

.social-med i{
    font-size: 3rem;
    color: #ebeef8;
}

.fa-facebook-square:hover,
.fa-twitter:hover,
.fa-pinterest:hover,
.fa-instagram:hover{
    color: #333333;
}

/*Sign Up Styles*/
#wrapper{
    width: 90%;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container{
    width: 100%;
    max-width: 40rem;
    background-color: #121212;
    position: relative;
    padding: 10rem 0;
    box-shadow: 0 1px 1.5rem rgba(0,0,0,.1);
    border-radius: 1rem;
    z-index: 1;
}

.form-container::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30rem;
    background: linear-gradient(to left, #c59d5f, #917346);
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    z-index: -1;
}

.form-heading{
    color: #ffffff;
    font-size: 2.5rem;
    position: absolute;
    top: 3.5rem;
    left: 10rem;
}

#form{
    transform: translateX(10rem);
    padding: 2rem 0;
    background-color: #ffffff;
    border-radius: 1rem;
    box-shadow: 0 1px 1.5rem rgba(0,0,0,.1);
}

.input-group{
    width: 90%;
    margin: 0 auto;
    position: relative;
    display: flex;
    align-items: baseline;
}

.input-group input{
    position: relative;
    width: 100%;
    padding: 1rem 0;
    margin-top: .5rem;
    border: none;
    outline: none;
    font-size: 1.8rem;
    color: #c59d5f;
}

.input-group > i{
    font-size: 2rem;
    margin-right: 1rem;
    color: #c59d5f;
}

.input-group .bar{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.1);
    width: 100%;
    height: 1px;
}

.input-group .bar::before{
    content: '';
    position: absolute;
    background-color: #c59d5f;
    width: 0;
    height: 2px;
    transition: width 650ms;
}

.input-group input:focus + .bar::before{
    width: 100%;
}

.input-group button{
    margin: 3rem auto;
    padding: 1rem 5rem;
    background: linear-gradient(to left, #c59d5f, #917346);
    border: none;
    color: #ffffff;
    font-size: 2.5rem;
    cursor: pointer;
    border-radius: 3rem;
}

.input-group button:focus,
.input-group button:hover{
    background: linear-gradient(to right, #c59d5f, #917346);
}

.switch-login{
    text-align: center;
}

.switch-login a{
    text-decoration: none;
    color: #a1a1a1;
    font-size: 1.5rem;
}

.switch-login a span{
    color: #917346;
}

.switch-login a span:hover{
    padding-bottom: 2px;
    border-bottom: 2px solid #917346;
}

/*Media Queries*/
@media screen and (min-width: 900px) {
    section{
        padding: 7.9rem;
    }

    .menu-toggle{
        display: none;
    }

    .nav{
        justify-content: space-between;
    }

    .nav-list{
        position: initial;
        width: initial;
        height: initial;
        background-color: transparent;
        padding: 0;
        justify-content: initial;
        flex-direction: row;
        transform: initial;
        transition: initial;
    }

    .nav-item{
        margin: 0 2.4rem;
        border: none;
    }

    .nav-item:last-child{
        margin-right: 0;
    }

    .nav-link{
        font-size: 1.3rem;
    }

    .active{
        position: relative;
    }

    .active::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #ffffff;
        left: 0;
        bottom: -3px;
    }

    .sub-headline{
        font-size: 10rem;
    }

    .first-letter{
        font-size: 12.2rem;

    }

    .headline{
        font-size: 4.7rem;
        letter-spacing: .8rem;
    }

    .line{
        max-width: 11.4rem;
    }

    .restaurant-info{
        display: flex;
        align-items: center;
    }

    .restaurant-info > div{
        flex: 1;
    }

    .padding-right{
        padding-right: 7rem;
    }

    .footer-content{
        max-width: 77.5rem;
        margin: auto;
    }

    .footer-content-about{
        max-width: 51.3rem;
        margin: 0 auto 5.4rem;
    }

    .footer-content-divider{
        display: flex;
        justify-content: space-between;
    }

    .social-media,
    .newsletter-form{
        width: 100%;
        max-width: 27.3rem;
        margin: 0 1rem;
    }

    .social-icons i{
        opacity: 1;
    }

    .newsletter-btn{
        margin-left: 7.5rem;
    }

    .image-gallery{
        grid-template-areas: 
        'dish-1 dish-1 dish-2 dish-2'
        'dish-1 dish-1 dish-3 dish-3'
        'dish-4 dish-4 dish-5 dish-5'
        'dish-6 dish-7 dish-7 dish-7'
        'dish-8 dish-8 dish-8 dish-8';
    }

    .image-gallery a{
        height: 20rem;
    }

    .dish-1{
        min-height: 41.5rem;
    }

    .dish-6{
        min-height: 20rem;
    }

    .blog-post{
        max-width: 80rem;
    }

    .blog-post-img{
        min-width: 30rem;
        max-width: 30rem;
    }
}

@media screen and (max-width: 600px) {
    .image-gallery{
        grid-template-areas: 
        'dish-1 dish-1 dish-1 dish-1'
        'dish-2 dish-2 dish-2 dish-2'
        'dish-3 dish-3 dish-3 dish-3'
        'dish-4 dish-4 dish-4 dish-4'
        'dish-5 dish-5 dish-5 dish-5'
        'dish-6 dish-6 dish-6 dish-6'
        'dish-7 dish-7 dish-7 dish-7'
        'dish-8 dish-8 dish-8 dish-8';
    }

    .image-gallery a,
    .dish-1,
    .dish-6{
        min-height: 30rem;
        height: 30rem;
    }

    .blog-post{
        padding: 2.5rem;
        flex-direction: column;
    }

    .blog-post-img{
        min-width: 100%;
        max-width: 100%;
        transform: translate(0, -8rem);
    }

    .form-container::before{
        height: 10rem;
    }

    .form-heading{
        left: 50%;
        transform: translateX(-50%);
    }

    #form{
        border-radius: initial;
        transform: initial;
        box-shadow: none;
    }
}

@media screen and (min-width: 700px) {
    .card-wrapper{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .card{
        margin: 2rem;
    }
}